* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --bg-color: #f7fbff9a;
    --primary-color: #fff;
    --header-font-color: black;
    --accent-color: #6E7DA2;
    --font-color: #272727;
}

body {
    font-family: 'Open Sans', sans-serif;
    color: var(--font-color);
    background-color: var(--bg-color);
}

main {
    width: 100%;
}

button {
    border: none;
    cursor: pointer;
}

a {
    text-decoration: none;
}

.loading {
    position: sticky;
    top: 0;
    z-index: 10;
}

.login-page, .register-page {
    display: grid;
    grid-template-columns: 60% 40%;
    min-height: 100vh;
}

.login-page__hero, .register-page__hero {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 160px;
    background-color: var(--accent-color);
    color: var(--primary-color);
}

.login-page__main, .register-page__main {
    display: flex;
    gap: 16px;
    justify-content: center;
    flex-direction: column;
    padding: 64px;
}

.login-page__main h2, .register-page h2 {
    font-weight: 300;
    font-size: 48px;
}

.login-input input, .register-input input {
    display: block;
    width: 100%;
    padding: 12px 15px;
    margin: 8px 0;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    border-radius: 8px;
    border: none;
    box-shadow: 1px 1px 10px 0px rgba(0, 0, 0, 0.1);
}

.login-input button, .register-input button {
    margin-top: 12px;
    width: 100%;
    padding: 12px 8px;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    border: 0;
    background-color: var(--accent-color);
    color: white;
    font-weight: 600;
    border-radius: 10px;
    cursor: pointer;
}

.app-container {
    display: flex;
}

.side-nav {
    z-index: 2;
    position: sticky;
    top: 0;
    height: 100vh;
    width: 250px;
    display: flex;
    row-gap: 30px;
    flex-direction: column;
    padding: 50px 20px;
    background-color: var(--primary-color);
    box-shadow: 1px 1px 10px 0px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 1px 1px 10px 0px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 1px 1px 10px 0px rgba(0, 0, 0, 0.1);
}

.side-nav img {
    border-radius: 50%;
    width: 100px;
    margin: 0px auto;
}

.side-nav p {
    text-align: center;
}

.side-nav nav {
    margin: 10px;
    display: grid;
    row-gap: 20px;
}

.side-nav nav a {
    background-color: var(--bg-color);
    padding: 10px 15px;
    border-radius: 8px;
    display: flex;
    column-gap: 5px;
    color: var(--font-color);
    font-weight: bold;
    box-shadow: 1px 1px 10px 0px rgba(0, 0, 0, 0.1);
}

.side-nav button {
    background-color: red;
    display: flex;
    column-gap: 5px;
    justify-content: center;
    color: var(--primary-color);
    width: 120px;
    margin: 0px auto;
    padding: 8px 20px;
    letter-spacing: 0.1rem;
    border-radius: 8px;
    box-shadow: 1px 1px 10px 0px rgba(0, 0, 0, 0.1);
}

.side-nav button:hover {
    background-color: rgb(189, 0, 0);
}

.home-page {
    display: grid;
}

.home-page__header{
    background-color: var(--primary-color);
    padding: 20px 50px;
    display: grid;
    row-gap: 10px;
    position: sticky;
    top: 0;
    box-shadow: 1px 1px 10px 0px rgba(0, 0, 0, 0.1);
}

.home-page__content h2 {
    margin: 15px;
    background-color: #6E7DA2;
    text-align: center;
    border-radius: 8px;
    padding: 10px;
    color: var(--primary-color);
    letter-spacing: .1rem;
    box-shadow: 1px 1px 10px 0px rgba(0, 0, 0, 0.1);
}

.categories-list {
    display: flex;
    column-gap: 10px;
}

.category-item {
    background-color: var(--accent-color);
    display: flex;
    color: var(--primary-color);
    padding: 6px 12px;
    border-radius: 8px;
}

.category-item p {
    font-size: 15px;
}

.thread-list {
    display: grid;
    row-gap: 15px;
    padding: 15px;
}
.thread-item {
    display: grid;
    row-gap: 10px;
    background-color: var(--primary-color);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 1px 1px 10px 0px rgba(0, 0, 0, 0.1);
}

.thread-item__content {
    display: flex;
    column-gap: 20px;
}

.thread-item__content img {
    width: max-content;
    border-radius: 50%;
}

.thread-item__footer {
    display: flex;
    align-items: center;
    column-gap: 10px;
}

.thread-item__total-comments {
    display: flex;
    column-gap: 5px;
}

.vote__label {
    font-size: 14px;
}

.thread-detail {
    display: grid;
    row-gap: 10px;
}

.thread-detail__header {
    display: grid;
    row-gap: 10px;
}

.thread-item__category {
    background-color: var(--accent-color);
    width: max-content;
    text-align: center;
    color: var(--primary-color);
    padding: 6px 12px;
    border-radius: 8px;
    font-size: 12px;
}

.thread-item__title {
    display: flex;
    align-items: center;
}

.thread-item__title a {
    color: rgb(145, 121, 61);
    font-size: 25px;
}

.thread-item__content div {
    display: flex;
    align-items: center;
}

.detail-page {
    margin: 50px;
}

.thread-detail__category {
    background-color: var(--accent-color);
    width: max-content;
    text-align: center;
    padding: 8px 15px;
    border-radius: 8px;
    color: var(--primary-color);
}

.thread-detail__footer {
    display: flex;
    column-gap: 10px;
    align-items: center;
}

.thread-upvote__button,
.thread-downvote__button {
    background-color: transparent;
    display: flex;
    align-items: center;
    font-size: 18px;
    padding: 0px 5px;
    column-gap: 5px;
}

.own-info {
    display: flex;
    align-items: center;
    column-gap: 10px;
    font-size: 13px;
}

.own-info img {
    width: 25px;
    border-radius: 50%;
}

.own-info span {
    font-weight: bold;
}

.post-time {
    font-size: 13px;
}

.thread-comment {
    display: grid;
    row-gap: 15px;
}

.thread-comment__input {
    display: grid;
    row-gap: 15px;
    font-size: 15px;
}

.comment-input {
    display: grid;
    row-gap: 8px;
}

.comment-input button {
    display: flex;
    margin-left: 5px;
    background-color: green;
    color: var(--primary-color);
    width: max-content;
    padding: 10px;
    border-radius: 50%;
}

.comment-input__field {
    background-color: var(--primary-color);
    min-height: 80px;
    padding: 8px;
    border-radius: 5px;
}

.comment-item {
    margin: 15px;
    display: grid;
    row-gap: 10px;
    padding-bottom: 8px;
    border-bottom: 1px solid rgba(128, 128, 128, 0.346);
}

.comment-item__content {
    margin-left: 10px;
}

.comment-item__own-info {
    display: flex;
    align-items: center;
    column-gap: 15px;
    font-size: 18px;
}

.comment-item__own-info span {
    font-weight: bold;
}

.comment-item__own-info img {
    width: 50px;
    border-radius: 50%;
}

.comment-item__footer {
    display: flex;
}

.leaderboard-page {
    display: grid;
    margin: 50px;
    row-gap: 20px;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 1px 1px 10px 0px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.leaderboard-list {
    background-color: var(--primary-color);
    display: grid;
    padding: 20px 50px;
    row-gap: 20px;
}

.leaderboard-list__label {
    display: flex;
    justify-content: space-between;
    font-size: 20px;
    font-weight: bold;
}

.leaderboard-item {
    display: flex;
    padding: 10px;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid;
}

.leaderboard-item__info {
    display: flex;
    align-items: center;
    column-gap: 20px;
}

.leaderboard-item__info img {
    width: 50px;
    border-radius: 50%;
}
.add-page {
    display: flex;
    justify-content: center;
    height: 100vh;
}

.add-page__content {
    background-color: var(--primary-color);
    display: grid;
    row-gap: 20px;
    margin: auto 0px;
    min-width: 800px;
    padding: 50px;
    border-radius: 8px;
    box-shadow: 1px 1px 10px 0px rgba(0, 0, 0, 0.1);
}

.thread-input {
    display: grid;
    row-gap: 15px;
}

.thread-input input,
.thread-input textarea {
    background-color: var(--bg-color);
    display: block;
    width: 100%;
    padding: 12px 15px;
    margin: 8px 0;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    border-radius: 8px;
    border: none;
    box-shadow: 1px 1px 10px 0px rgba(0, 0, 0, 0.1);
}

.thread-input button {
    margin: 0px auto;
    display: flex;
    column-gap: 5px;
    justify-content: center;
    background-color: green;
    color: var(--primary-color);
    width: 120px;
    margin: 0px auto;
    padding: 8px 20px;
    letter-spacing: 0.1rem;
    border-radius: 8px;
    box-shadow: 1px 1px 10px 0px rgba(0, 0, 0, 0.1);
}